# Tapper

./: Directory.Packages.props  README.md  Tapper.sln
AspNetCoreSandbox/: AspNetCoreSandbox.csproj  Program.cs
AspNetCoreSandbox/Properties/: launchSettings.json
Tapper.Core/: DefaultTypeTranspilerProvider.cs  ITranspilationRootAssembliesProvider.cs  ITranspilationRootTypesProvider.cs  ITranspilationRunner.cs  ITypeDefinitionTranspiler.cs  ITypeReferenceTranspiler.cs  ITypeTranspiler.cs  ITypeTranspilerProvider.cs  Program.cs  ReflectionExtensions.cs  ServiceRegistrationExtensions.cs  Tapper.Core.csproj  TranspilationRootAssembliesProvider.cs  TranspilationRootTypesProvider.cs  TranspilationRunner.cs
Tapper.Core/Transpilers/: EnumTypeTranspiler.cs  ObjectTypeTranspiler.cs
Tapper.Core/Transpilers/System/: BoolTranspiler.cs  ByteTranspiler.cs  CharTranspiler.cs  DateOnlyTranspiler.cs  DateTimeOffsetTranspiler.cs  DateTimeTranspiler.cs  DecimalTranspiler.cs  DoubleTranspiler.cs  GuidTranspiler.cs  HalfTranspiler.cs  Int128Transpiler.cs  Int16Transpiler.cs  Int32Transpiler.cs  Int64Transpiler.cs  ObjectTranspiler.cs  SByteTranspiler.cs  SingleTranspiler.cs  StringTranspiler.cs  TimeOnlyTranspiler.cs  TimeSpanTranspiler.cs  UInt128Transpiler.cs  UInt16Transpiler.cs  UInt32Transpiler.cs  UInt64Transpiler.cs
Tapper.Core/Transpilers/System.Collections.Generic/: ListTranspiler.cs
src/Tapper/: DefaultTypeConverter.cs  DefaultTypeConverterProvider.cs  DefaultTypeTranslatorProvider.cs  ITranspilationOptions.cs  ITypeConverter.cs  ITypeConverterProvider.cs  RoslynExtensions.TypeCollector.cs  (+3 more)
src/Tapper.Attributes/: TranspilationRootAttribute.cs  TypeConverterAttribute.cs  TypeTranslatorAttribute.cs
(+23 files in other folders)
